import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

apply from: rootProject.file('gradle/android.gradle')
android.dataBinding.enabled = true

dependencies {
    implementation project(':corecomponent:androidcomponent')
    implementation project(":data:repository")
    implementation project(":feature:system")
    implementation project(":model")

    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.coroutines
    implementation Dep.Kotlin.androidCoroutinesDispatcher

    implementation Dep.liveDataKtx
    implementation Dep.Kotlin.coroutines

    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.constraint
    implementation Dep.AndroidX.recyclerView
    implementation Dep.AndroidX.preference
    implementation Dep.AndroidX.emoji
    implementation Dep.AndroidX.design

    implementation Dep.AndroidX.lifecycleExtensions
    implementation Dep.AndroidX.Navigation.runtime
    implementation Dep.AndroidX.Navigation.runtimeKtx
    implementation Dep.AndroidX.coreKtx

    implementation Dep.Dagger.core
    implementation Dep.Dagger.androidSupport
    kapt Dep.Dagger.compiler
    kapt Dep.Dagger.androidProcessor
    implementation Dep.InjectedVmProvider.extension
    implementation Dep.InjectedVmProvider.injectedVmProvider
    implementation Dep.InjectedVmProvider.ktx
    compileOnly Dep.Dagger.assistedInjectAnnotations
    kapt Dep.Dagger.assistedInjectProcessor

    implementation Dep.Groupie.groupie
    implementation Dep.Groupie.databinding

    implementation Dep.Picasso.picasso
    implementation Dep.Picasso.picassoTransformation

    testImplementation Dep.Test.junit
    testImplementation Dep.Test.kotlinTestAssertions
    testImplementation Dep.MockK.jvm
    testImplementation project(':corecomponent:androidtestcomponent')
    androidTestImplementation Dep.Test.testRunner
    androidTestImplementation Dep.Test.espressoCore
}
