<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >

    <View
        android:id="@+id/offset_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/session_description_header_image"
        android:src="@drawable/bg_logo_black"
        />

</LinearLayout>

