import dependencies.Dep

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.droidkaigi.confsched2019"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        // For Android Studio Gradle sync
        applicationIdSuffix ".debug"
    }
    buildTypes {
        release {
            applicationIdSuffix ""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":session:ui")
    implementation project(':user:ui')
    implementation project(':data:db-room')
    implementation project(':data:repository-impl')
    implementation project(':data:firestore-impl')
    implementation project(':data:api-retrofit')
    implementation project(":dispatcher")

    implementation Dep.Kotlin.Stdlib.jdk
    implementation Dep.Kotlin.coroutines

    implementation Dep.threetenabp

    implementation Dep.Android.appCompat
    implementation Dep.Android.constraint

    implementation Dep.Stetho.stetho

    releaseImplementation Dep.LeakCanary.leakCanary
    debugImplementation Dep.LeakCanary.leakCanary
    debugImplementation Dep.LeakCanary.leakCanaryFragment

    implementation Dep.Firebase.core
    implementation Dep.Firebase.auth
    implementation Dep.PlayServices.auth

    implementation Dep.Dagger.core
    implementation Dep.Dagger.androidSupport
    kapt Dep.Dagger.compiler
    kapt Dep.Dagger.androidProcessor

    testImplementation Dep.junit
    androidTestImplementation Dep.Android.testRunner
    androidTestImplementation Dep.Android.espressoCore
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

apply plugin: 'com.google.gms.google-services'
