# conference-app-2019

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  dependencies.kts  dependencyGraph.gradle  gradle.properties  project-dependencies.dot  settings.gradle  versions.kts
announcement/: build.gradle
announcement/src/main/: AndroidManifest.xml
announcement/src/main/res/layout/: fragment_announcement.xml
data/api/: build.gradle
data/api-impl/: build.gradle
data/api-impl/src/main/: AndroidManifest.xml
data/api-retrofit/: build.gradle
data/api/src/commonMain/kotlin/: CategoryItemResponse.kt  DroidKaigiApi.kt  GoogleFormApi.kt  QuestionAnswerResponse.kt  Response.kt  SessionApi.kt  SessionResponse.kt  SponsorApi.kt  SponsorResponse.kt
data/db/: build.gradle
data/db-room/: build.gradle
data/device-impl/: build.gradle
data/device-impl/src/main/: AndroidManifest.xml
data/firestore/: build.gradle
data/firestore-impl/: build.gradle
data/firestore-impl/src/main/: AndroidManifest.xml
data/repository/: build.gradle
data/repository-impl/: build.gradle
data/repository/src/commonMain/kotlin/: SessionRepository.kt  SponsorRepository.kt
dispatcher/: build.gradle
ext/android/: build.gradle
ext/android-extension/: build.gradle
ext/android-extension/src/main/: AndroidManifest.xml
ext/android/src/main/: AndroidManifest.xml
ext/log/: build.gradle
ext/log/src/commonMain/kotlin/: Logger.kt
feature/about/: build.gradle
feature/about/sampledata/: about.json
feature/about/src/main/: AndroidManifest.xml
feature/contributor/: build.gradle
feature/contributor/src/main/: AndroidManifest.xml
feature/floormap/: build.gradle
feature/floormap/src/main/: AndroidManifest.xml
feature/notification/: build.gradle
feature/notification/src/main/: AndroidManifest.xml
feature/settings/: build.gradle
feature/settings/src/main/: AndroidManifest.xml
feature/sponsor/: build.gradle
feature/sponsor/src/main/: AndroidManifest.xml
feature/staff/: build.gradle
feature/staff/src/main/: AndroidManifest.xml
frontend/: build.gradle  google-services.json  lint.xml
frontend/android/: build.gradle  debug.keystore  lint.xml  proguard-rules-production.pro  proguard-rules.pro
frontend/android/src/main/: AndroidManifest.xml
frontend/android/src/staging/: AndroidManifest.xml
frontend/ios/: .gitignore  .swiftlint.yml  Cartfile  Cartfile.resolved  Makefile  Podfile  README.md
frontend/ios-combined/: build.gradle
frontend/ios/.bundle/: config
frontend/ios/Carthage/: InputFiles.xcfilelist  OutputFiles.xcfilelist
frontend/ios/DroidKaigi 2019/: AppDelegate.swift  Info.plist  SessionRepository.swift  SessionsViewController.swift  SessionsViewModel.swift  ViewController.swift
frontend/ios/DroidKaigi 2019.xcodeproj/: project.pbxproj
frontend/ios/DroidKaigi 2019.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
frontend/ios/DroidKaigi 2019.xcworkspace/: contents.xcworkspacedata
frontend/ios/DroidKaigi 2019/Base.lproj/: Main.storyboard
frontend/ios/DroidKaigi 2019/DroidKaigi_2019.xcdatamodeld/: .xccurrentversion
frontend/ios/DroidKaigi 2019/Extensions/: KotlinxDeferred+Extension.swift  NSLayoutConstraint+Extension.swift  Session+Extension.swift  UIButton+Extension.swift  UICollectionView+Extension.swift  UIColor+Extension.swift  UITableView+Extension.swift
frontend/ios/DroidKaigi 2019/Protocols/: NibLoadable.swift  Reusable.swift  SlideTransitionable.swift  StoryboardInstantiable.swift
frontend/ios/DroidKaigi 2019/Scenes/: DrawerViewController.swift  MainViewController.storyboard  MainViewController.swift  RootViewController.storyboard  RootViewController.swift  StartViewController.storyboard  StartViewController.swift
frontend/ios/DroidKaigi 2019/Settings.bundle/: Root.plist  com.mono0926.LicensePlist.latest_result.txt  com.mono0926.LicensePlist.plist
frontend/ios/DroidKaigi 2019/data/: Announcement.swift  AnnouncementRepository.swift  ApiHandleRepository.swift  Day.swift  FavoriteRepository.swift  Floor.swift  SessionByStartTime.swift  SessionRepository.swift  TagContent.swift
frontend/ios/DroidKaigi 2019Tests/: DroidKaigi_2019Tests.swift
frontend/ios/DroidKaigi 2019UITests/: DroidKaigi_2019UITests.swift
frontend/ioscombined/: build.gradle
frontend/src/main/: AndroidManifest.xml
frontendcomponent/: build.gradle
frontendcomponent/androidcomponent/: build.gradle  proguard-rules-navigation.pro
frontendcomponent/androidcomponent/src/main/: AndroidManifest.xml
frontendcomponent/androidtestcomponent/: build.gradle
frontendcomponent/src/main/: AndroidManifest.xml
gradle/: android.gradle  dependencyGraph.gradle
model/: build.gradle  proguard-rules.pro
model/src/androidMain/kotlin/: AndroidParcel.kt  AndroidParcelize.kt
model/src/commonMain/kotlin/: About.kt  AndroidParcel.kt  AndroidParcelize.kt  Announcement.kt  AudienceCategory.kt  Category.kt  Contributor.kt  ContributorContents.kt  CopyText.kt  Device.kt  ErrorMessage.kt  Filters.kt  FloorMap.kt  Lang.kt  LangSupport.kt  LoadingState.kt  LocaleMessage.kt  LocaledString.kt  Message.kt  Post.kt  Room.kt  SearchResult.kt  Session.kt  SessionContents.kt  SessionFeedback.kt  SessionMessage.kt  SessionPage.kt  SessionTab.kt  SessionType.kt  Speaker.kt  Sponsor.kt  SponsorCategory.kt  Staff.kt  StaffContents.kt  StaffSearchResult.kt  Topic.kt  WifiConfiguration.kt
model/src/commonTest/kotlin/: FiltersTest.kt
model/src/jvmMain/kotlin/: AndroidParcel.kt  Lang.kt  LocaleMessage.kt
session/: build.gradle
session/action/: build.gradle
session/actioncreator/: build.gradle
session/data/: build.gradle
session/data/api/: build.gradle
session/data/api-retrofit/: build.gradle
session/data/db/: build.gradle
session/data/db-room/: build.gradle
session/data/src/main/: AndroidManifest.xml
session/model/: build.gradle
session/store/: build.gradle
session/ui/: build.gradle
session/ui/src/main/: AndroidManifest.xml
uicomponent/: build.gradle
uicomponent/src/main/: AndroidManifest.xml
(+875 files in other folders)
