import com.android.build.gradle.LibraryExtension
import com.android.build.gradle.LibraryPlugin
import dependencies.Dep

apply from: file('dependencyGraph.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
    }
    dependencies {
        classpath Dep.Android.gradlePlugin
        classpath Dep.Kotlin.plugin
        classpath Dep.Kotlin.serializationPlugin
        classpath Dep.PlayServices.plugin
        classpath Dep.Arch.Navigation.safeArgsPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    plugins.whenPluginAdded {
        if (it instanceof LibraryPlugin) {
            extensions.getByType(LibraryExtension).libraryVariants.all {
                // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
                it.generateBuildConfig.enabled = false
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task dependencyReport {
    doLast {
        def file = new File("project-dependencies.dot")
        file.delete()
        file << "digraph {\n"
        file << "splines=ortho\n"
        rootProject.childProjects.each { item ->
            def from = item.value
            from.configurations.compile.dependencies
                    .matching { it in ProjectDependency }
                    .each { to -> file << ("\"${from.name}\" -> \"${to.name}\"\n") }
        }
        file << "}\n"
    }
}
