include ':frontend:android',
        ':frontendcomponent:androidcomponent',
        ':frontendcomponent:androidtestcomponent',
        ':feature:session',
        ':feature:announcement',
        ':feature:about',
        ':feature:sponsor',
        ':feature:system',
        ':feature:user',
        ':feature:floormap',
        ':feature:settings',
        ':model',
        ':data:api',
        ':data:api-impl',
        ':data:db',
        ':data:db-room',
        ':data:repository',
        ':data:repository-impl',
        ':data:firestore',
        ':data:firestore-impl',
        ':ext:android-extension',
        ':ext:log'

enableFeaturePreview('GRADLE_METADATA')
