import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation project(":data:db")
    implementation project(":model")
    implementation project(":data:api")

    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.serializationCommon
    implementation Dep.Kotlin.coroutines
    implementation Dep.AndroidX.Room.runtime
    implementation Dep.AndroidX.Room.coroutine
    implementation Dep.AndroidX.lifecycleLiveData
    implementation Dep.Klock.jvm
    kapt Dep.AndroidX.Room.compiler

    implementation Dep.Dagger.core
    implementation Dep.Dagger.androidSupport
    kapt Dep.Dagger.compiler
    kapt Dep.Dagger.androidProcessor

    testImplementation Dep.Test.junit
}


