<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main"
    >
    <fragment
        android:id="@+id/main"
        android:name="io.github.droidkaigi.confsched2019.session.ui.SessionPagesFragment"
        android:label="@string/session_label"
        tools:layout="@layout/fragment_session_page"
        >
        <action
            android:id="@id/action_session_to_session_detail"
            app:destination="@id/session_detail"
            />
    </fragment>
    <fragment
        android:id="@+id/sessions"
        android:name="io.github.droidkaigi.confsched2019.session.ui.SessionPageFragment"
        android:label="@string/session_label"
        tools:layout="@layout/fragment_sessions"
        >
        <argument
            android:name="tabIndex"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/bottom_session_day"
        android:name="io.github.droidkaigi.confsched2019.session.ui.BottomSheetDaySessionsFragment"
        android:label="@string/session_label"
        tools:layout="@layout/fragment_sessions"
        >
        <argument
            android:name="day"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/session_favorite"
        android:name="io.github.droidkaigi.confsched2019.session.ui.BottomSheetFavoriteSessionsFragment"
        android:label="@string/session_label"
        tools:layout="@layout/fragment_sessions"
        />

    <fragment
        android:id="@id/session_detail"
        android:name="io.github.droidkaigi.confsched2019.session.ui.SessionDetailFragment"
        android:label="@string/session_label"
        tools:layout="@layout/fragment_session_pages"
        >
        <argument
            android:name="session"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/announce"
        android:name="io.github.droidkaigi.confsched2019.announcement.ui.AnnouncementFragment"
        android:label="@string/announce_label"
        tools:layout="@layout/fragment_session_pages"
        >
    </fragment>
    <fragment
        android:id="@+id/map"
        android:name="io.github.droidkaigi.confsched2019.announcement.ui.AnnouncementFragment"
        android:label="@string/map_label"
        tools:layout="@layout/fragment_session_pages"
        >
    </fragment>
    <fragment
        android:id="@+id/other"
        android:name="io.github.droidkaigi.confsched2019.announcement.ui.AnnouncementFragment"
        android:label="@string/other_label"
        tools:layout="@layout/fragment_session_pages"
        >
    </fragment>
</navigation>
