<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/main"
    >
    <fragment
        android:id="@+id/main"
        android:name="io.github.droidkaigi.confsched2019.session.ui.SessionPagesFragment"
        android:label="@string/session_label"
        >
        <action
            android:id="@+id/action_session_to_session_detail"
            app:destination="@id/session_detail"
            />
    </fragment>
    <fragment
        android:id="@+id/sessions"
        android:name="io.github.droidkaigi.confsched2019.session.ui.SessionPageFragment"
        android:label="@string/session_label"
        >
        <argument
            android:name="tabIndex"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/bottom_session_day"
        android:name="io.github.droidkaigi.confsched2019.session.ui.BottomSheetDaySessionsFragment"
        android:label="@string/session_label"
        >
        <argument
            android:name="day"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/session_favorite"
        android:name="io.github.droidkaigi.confsched2019.session.ui.BottomSheetFavoriteSessionsFragment"
        android:label="@string/session_label"
        />
    <fragment
        android:id="@+id/session_detail"
        android:name="io.github.droidkaigi.confsched2019.session.ui.SessionDetailFragment"
        android:label="@string/session_label"
        >
        <argument
            android:name="session"
            app:argType="string"
            />
        <action
            android:id="@+id/action_session_detail_to_speaker"
            app:destination="@id/speaker"
            />
        <action
            android:id="@+id/action_session_detail_to_session_survey"
            app:destination="@id/session_survey"
            />
        <deepLink app:uri="droidkaigi.jp/2019/timetable/{session}/"/>
        <deepLink app:uri="droidkaigi.jp/2019/timetable/{session}"/>
        <deepLink app:uri="droidkaigi.jp/2019/en/timetable/{session}/"/>
        <deepLink app:uri="droidkaigi.jp/2019/en/timetable/{session}"/>
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="io.github.droidkaigi.confsched2019.session.ui.SearchFragment"
        android:label="@string/search_label"
        >
        <action
            android:id="@+id/action_search_to_speaker"
            app:destination="@id/speaker"
            />
        <action
            android:id="@+id/action_search_to_session_detail"
            app:destination="@id/session_detail"
            />
    </fragment>
    <fragment
        android:id="@+id/tabular_form"
        android:name="io.github.droidkaigi.confsched2019.session.ui.TabularFormSessionPagesFragment"
        android:label="@string/tabular_form_label"
        >
    </fragment>
    <fragment
        android:id="@+id/speaker"
        android:name="io.github.droidkaigi.confsched2019.session.ui.SpeakerFragment"
        >
        <argument
            android:name="speaker"
            app:argType="string"
            />
        <action
            android:id="@+id/action_speaker_to_session_detail"
            app:destination="@id/session_detail"
            />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="io.github.droidkaigi.confsched2019.about.ui.AboutFragment"
        android:label="@string/about_label"
        >
    </fragment>
    <fragment
        android:id="@+id/announce"
        android:name="io.github.droidkaigi.confsched2019.announcement.ui.AnnouncementFragment"
        android:label="@string/announce_label"
        >
    </fragment>
    <fragment
        android:id="@+id/sponsor"
        android:name="io.github.droidkaigi.confsched2019.sponsor.ui.SponsorFragment"
        android:label="@string/sponsor_label"
        >
    </fragment>
    <fragment
        android:id="@+id/floormap"
        android:name="io.github.droidkaigi.confsched2019.floormap.ui.FloorMapFragment"
        android:label="@string/map_label"
        >
    </fragment>
    <fragment
        android:id="@+id/setting"
        android:name="io.github.droidkaigi.confsched2019.settings.ui.SettingsFragment"
        android:label="@string/setting_label"
        >
    </fragment>
    <fragment
        android:id="@+id/session_survey"
        android:name="io.github.droidkaigi.confsched2019.survey.ui.SessionSurveyFragment"
        android:label="@string/session_survey_label"
        >
        <argument
            android:name="session"
            app:argType="string"
            />

    </fragment>
    <activity
        android:id="@+id/licenses"
        android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity"
        >
    </activity>
</navigation>
