import dependencies.Dep

apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
    }
    sourceSets {
        commonMain.dependencies {
            api Dep.Kotlin.stdlibCommon
            api project(":model")
            api Dep.Kotlin.coroutines
        }
        jvmMain.dependencies {
            api Dep.Kotlin.stdlibJvm
            api project(":model")
            api Dep.Kotlin.coroutines
        }
    }
}


configurations {
    compileClasspath
}
