import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-multiplatform'

apply from: rootProject.file('gradle/android.gradle')

kotlin {
    targets {
        fromPreset(presets.android, 'android')
    }
    sourceSets {
        commonMain.dependencies {
            api Dep.Kotlin.stdlibCommon
            api project(":model")
            api Dep.Kotlin.coroutines
        }
        androidMain {
            dependsOn commonMain
            dependencies {
                api Dep.Kotlin.stdlibJvm
                api project(":model")
                api Dep.Kotlin.coroutines
            }
        }
    }
}


configurations {
    compileClasspath
}
