<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray1"
        android:textSize="24sp"
        android:text="@string/session_label"
        android:layout_marginTop="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        />
</LinearLayout>
