<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="io.github.droidkaigi.confsched2019.session.ui.SessionPagesFragment"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logo_layout"
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--TODO: Need background and logo content -->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/about_description_layout"
                />

            <include
                layout="@layout/about_links_layout"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
