<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/about_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_about"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/bg_about_logo"
            app:layout_constraintDimensionRatio="h,9:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/what_is_droidkaigi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/about_what_is_droidkaigi"
            android:textAppearance="@style/TextAppearance.Lekton.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            />

        <TextView
            android:id="@+id/description_droidkaigi_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/about_description_droidkaigi"
            android:textAppearance="@style/TextAppearance.Lekton.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/what_is_droidkaigi_text"
            />

        <ImageButton
            android:id="@+id/about_this_app_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:padding="4dp"
            android:src="@drawable/ic_twitter_blue_36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_droidkaigi_text"
            />

        <ImageButton
            android:id="@+id/about_this_app_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:padding="4dp"
            android:src="@drawable/ic_github_black_36dp"
            app:layout_constraintStart_toEndOf="@+id/about_this_app_twitter"
            app:layout_constraintTop_toTopOf="@+id/about_this_app_twitter"
            />

        <ImageButton
            android:id="@+id/about_this_app_youtube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:padding="4dp"
            android:src="@drawable/ic_youtube_36dp"
            app:layout_constraintStart_toEndOf="@+id/about_this_app_github"
            app:layout_constraintTop_toTopOf="@+id/about_this_app_twitter"
            />

        <ImageButton
            android:id="@+id/about_this_app_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:padding="4dp"
            android:src="@drawable/ic_medium_36dp"
            app:layout_constraintStart_toEndOf="@+id/about_this_app_youtube"
            app:layout_constraintTop_toTopOf="@+id/about_this_app_twitter"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
