<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@+id/session">

    <fragment
            android:id="@+id/session"
            android:name="io.github.droidkaigi.confsched2019.session.ui.AllSessionsFragment"
            tools:layout="@layout/fragment_all_sessions">
        <!--android:label="@string/home"-->

        <!--<action-->
                <!--android:id="@+id/action_launcher_home_to_settings_activity"-->
                <!--app:destination="@id/settings_activity"/>-->

    </fragment>
</navigation>
