android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        def lintFile = file("${project.projectDir}/lint.xml")
        if (lintFile.exists()) {
            lintConfig lintFile
        }
    }
}
kotlin.sourceSets.all {
    languageSettings {
        progressiveMode = true
    }
}
