import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(":data:firestore")
    api project(":ext:android")
    api project(":model")

    implementation Dep.Kotlin.stdlib
    implementation Dep.Kotlin.coroutines
    implementation Dep.Firebase.auth
    implementation Dep.Firebase.fireStore
    api Dep.Arch.lifecycleLiveData
    implementation Dep.threetenabp

    implementation Dep.Dagger.core
    implementation Dep.Dagger.androidSupport
    kapt Dep.Dagger.compiler
    kapt Dep.Dagger.androidProcessor
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
