import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation project(":data:firestore")
    implementation project(":corecomponent:androidcomponent")
    implementation project(":model")

    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.coroutines
    implementation Dep.Kotlin.coroutinesPlayServices
    implementation Dep.Firebase.auth
    implementation Dep.Firebase.fireStore
    implementation Dep.AndroidX.lifecycleLiveData

    implementation Dep.Klock.jvm

    implementation Dep.Dagger.core
    implementation Dep.Dagger.androidSupport
    kapt Dep.Dagger.compiler
    kapt Dep.Dagger.androidProcessor

    testImplementation Dep.Test.junit
}

