<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/session"
        android:checkableBehavior="single"
        >
        <item
            android:id="@id/main"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="@string/session_label"
            />
    </group>
    <group
        android:id="@+id/features"
        android:checkableBehavior="none"
        >
        <item
            android:id="@id/about"
            android:title="@string/about_label"
            android:icon="@drawable/ic_android_black_24dp"
            />
        <item
            android:id="@id/announce"
            android:title="@string/announce_label"
            android:icon="@drawable/ic_info_outline_black_24dp"
            />
        <item
            android:id="@id/floormap"
            android:title="@string/map_label"
            android:icon="@drawable/ic_room_black_24dp"
            />
    </group>
    <group
        android:id="@+id/info"
        android:checkableBehavior="none"
        >
        <item
            android:id="@id/sponsor"
            android:title="@string/sponsor_label"
            android:icon="@drawable/ic_domain_black_24dp"
            />
    </group>
    <group
        android:id="@+id/survey"
        android:checkableBehavior="none"
        >
        <item
            android:id="@id/survey"
            android:title="@string/survey_label"
            android:icon="@drawable/ic_android_black_24dp"
            />
    </group>
</menu>
