<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/session"
        android:checkableBehavior="single"
        >
        <item
            android:id="@id/main"
            android:icon="@drawable/ic_event_outline_black_24dp"
            android:title="@string/session_label"
            />
    </group>
    <group
        android:id="@+id/features"
        android:checkableBehavior="single"
        >
        <item
            android:id="@id/about"
            android:icon="@drawable/ic_android_outline_black_24dp"
            android:title="@string/about_label"
            />
        <item
            android:id="@id/announce"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/announce_label"
            />
        <item
            android:id="@id/floormap"
            android:icon="@drawable/ic_room_outline_black_24dp"
            android:title="@string/map_label"
            />
    </group>
    <group
        android:id="@+id/info"
        android:checkableBehavior="single"
        >
        <item
            android:id="@id/sponsor"
            android:icon="@drawable/ic_domain_outline_black_24dp"
            android:title="@string/sponsor_label"
            />

        <item
            android:id="@+id/contributor"
            android:icon="@drawable/ic_contributor_outline_24dp"
            android:title="@string/contributor"
            />

        <!-- TODO If we can create item, we should uncomment it -->
        <!--<item-->
        <!--android:id="@id/setting"-->
        <!--android:icon="@drawable/ic_settings_outline_black_24dp"-->
        <!--android:title="@string/setting_label"-->
        <!--/>-->

        <!-- Below items are just placeholder to avoid hidden under nav footer -->
        <item
            android:enabled="false"
            android:title=""
            />
        <item
            android:enabled="false"
            android:title=""
            />
    </group>
</menu>
