<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/main"
        android:title="@string/session_label"
        />
    <item
        android:id="@id/about"
        android:title="@string/about_label"
        />
    <item
        android:id="@id/announce"
        android:title="@string/announce_label"
        />
    <item
        android:id="@id/sponsor"
        android:title="@string/sponsor_label"
        />
    <item
        android:id="@id/floormap"
        android:title="@string/map_label"
        />
    <item
        android:id="@id/other"
        android:title="@string/other_label"
        />
</menu>
