import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api Dep.Kotlin.coroutines
    implementation Dep.Kotlin.stdlibJvm
    api Dep.Kotlin.coroutines
    implementation Dep.Kotlin.androidCoroutinesDispatcher

    api Dep.PlayServices.auth
    api Dep.Arch.lifecycleLiveData
    api Dep.liveDataKtx
}


