<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="contributor"
            type="io.github.droidkaigi.confsched2019.model.Contributor"
            />

        <variable
            name="rank"
            type="String"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/contributor_rank_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{rank}"
            android:textAppearance="@style/TextAppearance.App.Headline6"
            android:textColor="@color/gray1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="77"
            />

        <ImageView
            android:id="@+id/contributor_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/contributor_member_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contributor_rank_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            />

        <TextView
            android:id="@+id/contributor_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:text="@{contributor.name}"
            android:textAppearance="@style/TextAppearance.Lekton.Body1"
            android:textColor="@color/gray1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contributor_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

