<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="name"
            type="String"/>
        <variable
            name="index"
            type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
                android:id="@+id/contributor_rank_text_view"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@{index}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="77"
                android:textSize="24sp" android:textColor="@color/gray1"/>

        <ImageView
            android:id="@+id/contributor_icon_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/contributor_rank_text_view"
            app:layout_constraintStart_toEndOf="@+id/contributor_rank_text_view"
            app:layout_constraintTop_toTopOf="@+id/contributor_rank_text_view"
            app:circleCrop="true"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@string/contributor_member_icon"
            />

        <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="42dp"
                android:layout_marginStart="16dp"
                android:gravity="center|start"
                android:text="@{name}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/contributor_icon_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/contributor_icon_image_view"
                app:layout_constraintTop_toTopOf="@+id/contributor_icon_image_view"
                tools:text="@tools:sample/full_names"
                android:textColor="@color/gray1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

