require 'pry'

# Android Lint
begin
  # Skip gradle lint task
  # It means we need to run lint tasks before running Danger
  android_lint.skip_gradle_task=true

  # Check modified/new files only
  android_lint.filtering=true

  # Default: Warning
  # android_lint.severity = "Error"

  # Report lint warnings
  Dir.glob("**/lint-results*.xml").each do |xml|
    android_lint.report_file=xml
    android_lint.lint(inline_mode: true)
  end
end

# JUnit
begin
  if File.exists?(ENV.fetch('MERGED_JUNIT_RESULT_FILE'))
    # junit report
    junit.parse ENV.fetch('MERGED_JUNIT_RESULT_FILE')
    fail("Failed tests found. Please fix test failures.") unless junit.failures.empty?
  else
    fail("The previous test step failed. Please check the CI log.")
  end
end

# Checkstyle
begin
  # Check modified/new files only
  checkstyle_reports.inline_comment=true

  # Report lint warnings
  Dir.glob("**/checkstyle.xml").each do |xml|
    checkstyle_reports.report(xml, modified_files_only: true)
  end
end

# LGTM
begin
  if status_report[:errors].length.zero? && status_report[:warnings].length.zero?
    markdown("Asserted successfully. :100:")
  end
end
