import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api Dep.Android.design
    implementation Dep.Kotlin.stdlibJvm

    api Dep.Arch.Navigation.runtime
    api Dep.Arch.Navigation.runtimeKtx
}
repositories {
    mavenCentral()
}
