<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/floorMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.droidkaigi.confsched2019.session.ui.SessionPagesFragment"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/floorMapTabLayout"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackground"
            android:elevation="3dp"
            android:tabStripEnabled="false"
            android:textColor="#99000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/floorMapViewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/TextAppearance.App.Body1"
            />

        <io.github.droidkaigi.confsched2019.floormap.ui.FixedViewPager
            android:id="@+id/floorMapViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/floorMapTabLayout"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
