<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="floorTitle"
            type="String"
            />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="48dp"
        android:paddingTop="48dp"
        >

        <ImageView
            android:id="@+id/floorMapImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@{@string/floor_map_image(floorTitle)}"
            android:scaleType="centerInside"
            />
    </androidx.core.widget.NestedScrollView>
</layout>
