import dependencies.Dep

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api project(":model")
    api project(":data:api")

    implementation Dep.Kotlin.stdlibJvm
    api Dep.Kotlin.coroutines

    testImplementation Dep.junit
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
