import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(":data:api")

    implementation Dep.Kotlin.Stdlib.jdk
    implementation Dep.Kotlin.serialization
    implementation Dep.Retrofit.adapterKotlinCoroutines
    implementation Dep.Retrofit.converterKotlinxSerialization
    implementation Dep.Stetho.stetho
    implementation Dep.Dagger.core
    implementation Dep.Dagger.androidSupport
    kapt Dep.Dagger.compiler
    kapt Dep.Dagger.androidProcessor
    implementation Dep.threetenabp
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

