import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dep.Kotlin.coroutines
    implementation Dep.Kotlin.stdlib
    implementation Dep.Kotlin.coroutines
    implementation Dep.Kotlin.androidCoroutinesDispatcher

    api Dep.PlayServices.auth
    api Dep.Arch.lifecycleLiveData
    api Dep.liveDataKtx
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

