<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/session"
        android:title="@string/session_label"
        />
    <!--TODO: use icon android:icon="@drawable/ic_home_white_24dp"-->
    <item
        android:id="@id/announce"
        android:title="@string/announce_label"
        />
    <item
        android:id="@id/map"
        android:title="@string/map_label"
        />
    <item
        android:id="@id/other"
        android:title="@string/other_label"
        />
</menu>
