<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="surveyItem"
            type="io.github.droidkaigi.confsched2019.survey.ui.widget.SurveyItem"
            />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:gravity="top|center_horizontal"
            android:lines="2"
            android:text="@{surveyItem.title(context)}"
            android:textColor="@color/colorOnSurfaceSecondary"
            android:textSize="24sp"
            tools:text="@string/session_survey_as_expected"
            />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:numStars="5"
            android:stepSize="1"
            app:visibleGone="@{!surveyItem.isComment}"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:hint="@string/session_survey_comment_hint"
            android:minHeight="60dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            app:visibleGone="@{surveyItem.isComment}"
            tools:visibility="visible"
            />

    </LinearLayout>
</layout>
