<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="speaker"
            type="io.github.droidkaigi.confsched2019.model.Speaker" />
    </data>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        tools:src="@tools:sample/avatars" />
</layout>

