import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(":data:repository")
    implementation project(":data:api")
    implementation project(":data:db")
    implementation project(":data:firestore")
    api project(":model")

    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.serialization
    implementation Dep.Kotlin.coroutines
    implementation Dep.Arch.lifecycleLiveData
    kapt Dep.Arch.roomCompiler
    implementation Dep.threetenabp

    implementation Dep.Dagger.core
    implementation Dep.Dagger.androidSupport
    kapt Dep.Dagger.compiler
    kapt Dep.Dagger.androidProcessor
}

