import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    api project(":data:repository")
    implementation project(":data:api")
    implementation project(":data:db")
    implementation project(":data:firestore")
    api project(":model")

    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.serialization
    api Dep.Kotlin.coroutines
    implementation Dep.Arch.lifecycleLiveData
    kapt Dep.Arch.Room.compiler

    api Dep.Klock.jvm

    implementation Dep.Dagger.core
    implementation Dep.Dagger.androidSupport
    kapt Dep.Dagger.compiler
    kapt Dep.Dagger.androidProcessor

    testImplementation Dep.junit
}

