import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":user")
    implementation project(":uicomponent")
    implementation project(":model")
    implementation project(":data:repository")
    implementation project(":ext:android")
    implementation project(":dispatcher")

    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.coroutines
    implementation Dep.Kotlin.androidCoroutinesDispatcher

    implementation Dep.Android.appCompat
    implementation Dep.Android.constraint
    implementation Dep.Android.recyclerView
    api Dep.Android.emoji
    implementation Dep.Android.design

    implementation Dep.threetenabp

    api Dep.Arch.lifecycleExtensions
    implementation Dep.AndroidKtx.core

    implementation Dep.Dagger.core
    implementation Dep.Dagger.androidSupport

    implementation Dep.Groupie.groupie
    implementation Dep.Groupie.databinding

    testImplementation Dep.junit
    androidTestImplementation Dep.Android.testRunner
    androidTestImplementation Dep.Android.espressoCore
}
