import dependencies.Dep

apply plugin: 'kotlin-multiplatform'
kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
    }
    sourceSets {
        commonMain.dependencies {
            api Dep.Kotlin.stdlibCommon
            api project(":model")
        }
        jvmMain.dependencies {
            api Dep.Kotlin.stdlibJvm
            api project(":model")
            api Dep.Kotlin.coroutines
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

configurations {
    compileClasspath
}
