import dependencies.Dep

apply plugin: 'kotlin-multiplatform'
kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
    }
    sourceSets {
        commonMain.dependencies {
            api Dep.Kotlin.stdlibCommon
            api project(":model")
        }
        jvmMain {
            dependsOn commonMain
            dependencies {
                api Dep.Kotlin.stdlibJvm
                api Dep.Kotlin.coroutines
            }
        }
    }
}


configurations {
    compileClasspath
}
